# wxServer

wxServer/: .project  pom.xml
wxServer/src/main/java/com/weixin/bean/: ScheduleJob.java
wxServer/src/main/java/com/weixin/dao/: BaseDao.java  ScheduleJobDao.java
wxServer/src/main/java/com/weixin/dao/impl/: BaseDaoImpl.java  ScheduleJobDaoImpl.java
wxServer/src/main/java/com/weixin/event/: WXMessageEvent.java
wxServer/src/main/java/com/weixin/menu/bean/: WXMenu.java  WXTopMenu.java
wxServer/src/main/java/com/weixin/message/bean/: WX2DCodeScanEventMessage.java  WXBaseEventMessage.java  WXBaseMessage.java  WXClickEventMessage.java  WXCustBaseRespMessage.java  WXCustImageMessage.java  WXCustImageRespMessage.java  WXCustMusicMessage.java  WXCustMusicRespMessage.java  WXCustNewsItemsMessage.java  WXCustNewsMessage.java  WXCustNewsRespMessage.java  WXCustTextMessage.java  WXCustTextRespMessage.java  WXCustVideoMessage.java  WXCustVideoRespMessage.java  WXCustVoiceMessage.java  WXCustVoiceRespMessage.java  WXImageMessage.java  WXImageReqMessage.java  WXImageRespMessage.java  WXLinkReqMessage.java  WXLocationEventMessage.java  WXLocationReqMessage.java  WXLocationSelectMessage.java  WXMessage.java  WXMusicMessage.java  WXMusicRespMessage.java  WXNewItmesMessage.java  WXNewsRespMessage.java  WXPicMd5Sum.java  WXPicSysPhotoMessage.java  WXScanCodeInfo.java  WXScanCodePushMessage.java  WXSendLocationInfo.java  WXSendPicsInfo.java  WXSendPicsInfoItem.java  WXSendPicsInfoItems.java  WXSubscribeEventMessage.java  WXTextReqMessage.java  (+9 more)
wxServer/src/main/java/com/weixin/service/: BaseService.java  ScheduleJobService.java  WXMessageService.java
wxServer/src/main/java/com/weixin/service/impl/: BaseServiceImpl.java  ScheduleJobServiceImpl.java  WXMessageServiceImpl.java
wxServer/src/main/java/com/weixin/service/task/: SchedulerTaskService.java
wxServer/src/main/java/com/weixin/service/task/impl/: SchedulerTaskServiceImpl.java
wxServer/src/main/java/com/weixin/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
wxServer/src/main/java/com/weixin/util/: AjaxMessage.java  Const.java  DateUtils.java  EasyDate.java  HttpClientUtils.java  JSONUtil.java  SHA1.java  SpringUtils.java  StringUtils.java  TokenService.java  URLUtils.java  WXEventMessageApplicationContext.java  WXMenuUtils.java  WXMessageFactory.java
wxServer/src/main/java/com/znn/provider/: DemoServiceImpl.java
wxServer/src/main/resources/: applicationContext-context.xml  applicationContext-dubboprovider.xml  ehcache.xml  jdbc.properties  log4j2.xml  spring-servlet.xml
wxServer/src/main/webapp/WEB-INF/: web.xml
wxServer/src/test/java/com/weixin/msg/test/: MessageTest.java
